# Android-Studio-Projects

./: README.md
AboutMe/app/: build.gradle
AboutMe/app/src/main/java/com/example/aboutme/: MainActivity.kt
AboutMe/app/src/main/res/layout/: activity_main.xml
AboutMe/app/src/main/res/values/: strings.xml
AboutMe/gradle/wrapper/: gradle-wrapper.properties
AndroidTrivia/: build.gradle
AndroidTrivia/app/: build.gradle
AndroidTrivia/app/src/main/: AndroidManifest.xml
AndroidTrivia/app/src/main/java/com/example/android/navigation/: GameOverFragment.kt  GameWonFragment.kt  MainActivity.kt  (+1 more)
AndroidTrivia/app/src/main/res/layout/: activity_main.xml
AndroidTrivia/app/src/main/res/navigation/: navigation.xml
AndroidTrivia/gradle/wrapper/: gradle-wrapper.properties
ColorMyViews/app/src/main/java/com/example/colormyviews/: MainActivity.kt
ColorMyViews/app/src/main/res/layout/: activity_main.xml
ColorMyViews/app/src/main/res/values/: strings.xml
ColorMyViews/gradle/wrapper/: gradle-wrapper.properties
DessertPusher/: settings.gradle
DessertPusher/app/: build.gradle
DessertPusher/app/src/main/: AndroidManifest.xml
DessertPusher/gradle/wrapper/: gradle-wrapper.properties
DiceRoller/app/: build.gradle
DiceRoller/app/src/main/java/com/example/diceroller/: MainActivity.kt
DiceRoller/app/src/main/res/layout/: activity_main.xml
DiceRoller/app/src/main/res/values/: strings.xml
DiceRoller/gradle/wrapper/: gradle-wrapper.properties
GuessIt/: build.gradle
GuessIt/app/: build.gradle
GuessIt/app/src/main/: AndroidManifest.xml
GuessIt/app/src/main/res/layout/: game_fragment.xml  score_fragment.xml  title_fragment.xml
GuessIt/app/src/main/res/values/: colors.xml
GuessIt/gradle/wrapper/: gradle-wrapper.properties
TrackMySleepQuality/: build.gradle  settings.gradle
TrackMySleepQuality/app/: build.gradle
TrackMySleepQuality/app/src/androidTest/java/com/example/android/trackmysleepquality/: SleepDatabaseTest.kt
TrackMySleepQuality/app/src/main/: AndroidManifest.xml
TrackMySleepQuality/app/src/main/java/com/example/android/trackmysleepquality/database/: SleepDatabase.kt  SleepDatabaseDao.kt
TrackMySleepQuality/app/src/main/java/com/example/android/trackmysleepquality/sleeptracker/: SleepTrackerFragment.kt
TrackMySleepQuality/app/src/main/res/values/: colors.xml
TrackMySleepQuality/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
